<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release</groupId>
		<artifactId>snomed-release-service-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>apt-repository</artifactId>

	<name>APT Repository</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
				  <execution>
					<id>copy</id>
					<phase>package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
					  <artifactItems>
							<artifactItem>
								<groupId>org.ihtsdo.snomed.release</groupId>
								<artifactId>api</artifactId>
								<type>deb</type>
							</artifactItem>
							<artifactItem>
								<groupId>org.ihtsdo.snomed.release</groupId>
								<artifactId>web</artifactId>
								<type>deb</type>
							</artifactItem>
					  </artifactItems>
					  <outputDirectory>${project.build.directory}/repository</outputDirectory>
					  <overWriteReleases>false</overWriteReleases>
					  <overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				  </execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>apt-repo</artifactId>
        <groupId>org.m1theo</groupId>
        <version>0.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>apt-repo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>
