server {
	listen		80 default;
	server_name snomed-release-web;
	sendfile off; # Avoid file descriptor trouble in a virtual machine environment

	location /api {
		client_max_body_size	2048m;
        proxy_set_header        Host    $host;
		proxy_pass				http://localhost:8080/api;
		proxy_redirect          http://localhost/api default;
	}

	location / {
		root /srv/http/snomed-release-web;
	}
}

