#
# This file defines the default properties.
# The application will build and run with these properties, although no online features will be available.
#

offlineMode=true

# AWS Keys for UAT
aws.key=
aws.privateKey=
# AWS 'dev-ts-sync' user
aws.secretKey=blank
aws.bucket.refsets=blank

encryption.salt=7aff989ff7dd09c5
idGenerator.url=
idGenerator.maxTries=5
idGenerator.retryDelaySeconds=30
idGenerator.userName=
idGenerator.password=
idGenerator.timeoutInSeconds=300
idGenerator.batchSize=500
releaseValidationFramework.url=http://localhost:8080/api/v1/
termServer.url=http://localhost:8080/
fileProcessing.failureMaxRetry=3

buildBucketName=local.build.bucket
publishedBucketName=local.published.bucket
snomedInternationalBucket=local.snomed.international.bucket
versionedContent.path=authoring/version-content/

snomed.coreModuleSctid=900000000000207008
snomed.modelModuleSctid=900000000000012004
snomed.isARelationshipTypeSctid=116680003

transformBufferSize=10000

# JMS Message Broker connection details
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=
spring.activemq.password=
# Custom property to set the queue prefetch size
spring.activemq.queuePrefetch=1

srs.jms.job.queue=srs.jms.job.queue
build.status.jms.job.queue=dev-release.product-build.status

# Time to live for the job status update messages sent to the client
srs.jms.status.time-to-live-seconds=3600

# These values are specific to the Telemetry Server and should move there when that server gets it's own context file

telemetry.email.address.to.default=
telemetry.email.address.from=
telemetry.smtp.username=foo
telemetry.smtp.password=bar
telemetry.smtp.host=replace_me.com
telemetry.smtp.port=443
telemetry.smtp.ssl=true
srs.jdbc.driverClassName=com.mysql.jdbc.Driver
srs.jdbc.url=jdbc:mysql://localhost:3306/srs
srs.jdbc.username=root
srs.jdbc.password=
srs.hibernate.dialect=org.hibernate.dialect.MySQLDialect
srs.environment.shortname=local
# By default start an embedded broker
orchestration.jms.url=vm://localhost:61617
orchestration.jms.username=
orchestration.jms.password=
#external classifier config
external.classifier.url=http://localhost:8081/classification-service
external.classifier.username=classification
external.classifier.password=classification
external.classifier.timeoutInSeconds=18000

# Snowstorm Server
snowstorm.path=/snowstorm/snomed-ct/
snowstorm.username=
snowstorm.password=
snowstorm.reasonerId=org.semanticweb.elk.elk.reasoner.factory
snowstorm.log.path=/opt/termserver/serviceability/logs/log.log
snowstorm.rolloverLog.path=/opt/termserver/serviceability/logs/log_1.log
snowstorm.import.timeout=90
snowstorm.classification.timeout=10
snowstorm.flatIndexExportStyle=false
externallyMaintainedBucketName=

# daily build storage for browser import
srs.dailybuild.storage.readonly=false
srs.dailybuild.storage.local.path=store/local/
srs.dailybuild.storage.useCloud=false
srs.dailybuild.storage.cloud.bucketName=
srs.dailybuild.storage.cloud.path=

s3.offline.directory=

localRvf=

delegate.security.context.async.task.executor.thread.pool.size=10

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false