#
# Use this file to create data-service.properties which will override the defaults in data-service-defaults.properties.
# data-service.properties is ignored by git, so you can keep your own properties here without risk of checking them in.
#

#offlineMode = false

# AWS Keys for UAT
#aws.key =
#aws.privateKey =

#idGenerator.url =
#releaseValidationFramework.url =

#executionBucketName =
#publishedBucketName =

# These values are specific to the Telemtry Server
telemetry.email.address.to =
telemetry.email.address.from =  
telemetry.smtp.username = 
telemetry.smtp.password =
telemetry.smtp.host =
