offlineMode = false
aws.key = ***REMOVED***
aws.privateKey = ***REMOVED***
s3Offline.bucketsPath = /tmp/mock-s3

encryption.salt = 7aff989ff7dd09c5

releaseValidationFramework.url = https://uat-rvf.ihtsdotools.org/api/v1
idGenerator.url = http://mgr.servers.aceworkspace.net:50002/axis2/services/id_generator
