#
# Use this file to override the defaults in data-service-defaults.properties.
# This file is ignored by git, so you can keep your own properties here without risk of checking them in.
#

#offlineMode = false

# AWS Keys for UAT
#aws.key =
#aws.privateKey =

#idGenerator.url =
#releaseValidationFramework.url =
