#
# This file defines the default properties.
# The application will build and run with these properties, although no online features will be available.
#

offlineMode = true

# AWS Keys for UAT
aws.key =
aws.privateKey =
# AWS 'dev-ts-sync' user
aws.secretKey = blank
aws.bucket.refsets = blank

encryption.salt = 7aff989ff7dd09c5
idGenerator.url =
idGenerator.maxTries = 5
idGenerator.retryDelaySeconds = 30
idGenerator.userName =
idGenerator.password =
idGenerator.timeoutInSeconds = 300
idGenerator.batchSize=500
releaseValidationFramework.url =http://localhost:8080/api/v1/
fileProcessing.failureMaxRetry = 3

buildBucketName = local.build.bucket
publishedBucketName = local.published.bucket

snomed.coreModuleSctid = 900000000000207008
snomed.modelModuleSctid = 900000000000012004
snomed.isARelationshipTypeSctid = 116680003

transformBufferSize = 10000

# These values are specific to the Telemetry Server and should move there when that server gets it's own context file

telemetry.email.address.to.default =
telemetry.email.address.from =
telemetry.smtp.username = foo
telemetry.smtp.password = bar
telemetry.smtp.host = replace_me.com
telemetry.smtp.port = 443
telemetry.smtp.ssl = true
srs.jdbc.driverClassName = org.h2.Driver
srs.jdbc.url = jdbc:h2:mem:srs;DB_CLOSE_DELAY=-1
srs.jdbc.username = sa
srs.jdbc.password =
srs.hibernate.dialect = org.hibernate.dialect.HSQLDialect
srs.environment.shortname=local

#srs.jdbc.driverClassName = com.mysql.jdbc.Driver
#srs.jdbc.url = jdbc:mysql://localhost:3306/srs
#srs.jdbc.username = root
#srs.jdbc.password =
#srs.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# By default start an embedded broker
orchestration.jms.url=vm://localhost:61617
orchestration.jms.username=
orchestration.jms.password=
