offlineMode = false
aws.key = AKIAJGB2POQVKUYCDVGA
aws.privateKey = 8aWLHtJvJaSHmgFJxLzvjZsPZfM7gVNlQ7Ok8Lzp
s3Offline.bucketsPath = /tmp/mock-s3

encryption.salt = 7aff989ff7dd09c5

idGenerator.url = http://mgr.servers.aceworkspace.net:50002/axis2/services/id_generator
releaseValidationFramework.url = https://uat-rvf.ihtsdotools.org/api/v1
fileProcessing.failureMaxRetry = 3
