#
# This file defines the default properties.
# The application will build and run with these properties, although no online features will be available.
#

offlineMode = true

# AWS Keys for UAT
aws.key =
aws.privateKey =

encryption.salt = 7aff989ff7dd09c5

idGenerator.url =
releaseValidationFramework.url = 
fileProcessing.failureMaxRetry = 3

executionBucketName = local.execution.bucket
publishedBucketName = local.published.bucket

snomed.modelModuleSctid = 900000000000012004
snomed.isARelationshipTypeSctid = 116680003
