# snomed-release-service

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  Vagrantfile  deploy-api-skip-tests.sh  deploy-api.sh  pom.xml  rel2_Refset_ OrthopedicSimpleDelta_INT_20141025.rf2  set-offline-mode.sh  set-online-mode.sh  start-api-offline.sh  start-api-prod.sh  start-api-uat.sh  techstack.md  techstack.yml  vagrant-deploy.sh  vagrant-tail.sh
api/: README.md  pom.xml  start-api-local.sh  start-api-offline-with-rvf.sh  start-api-offline.sh  start-api-prod.sh  start-api-uat.sh  start-api.sh
api-script-client/int_daily_build/: convert_export_to_rel2_files.sh  manifest.xml  pom.xml  readme-header.txt  run.sh
api/src/deb/: api.upstart  config.properties  server.xml  supervisor.conf  upstart.conf
api/src/deb/control/: control  postinst  postrm  preinst
api/src/main/resources/: DispatcherServlet-servlet.xml  DispatcherServletContext.xml  api-application.properties  api.properties  application.properties  jms-api-context.xml  log4j.xml  log4j2.xml  logback-spring.xml  security-context.xml  servletContext.xml  swaggerContext.xml  telemetry-jms-broker.xml  websocket.xml
api/src/main/webapp/: api-doc.html
api/src/test/java/: TestHarness.java
api/src/test/resources/: applicationContext.xml  data-service-defaults.properties  der2_Refset_SimpleDelta_INT_20140131.txt  simple_refset_manifest_20140731.xml  testDispatcherServletContext.xml
api/src/ubuntu-package/: default
api/ubuntu-package/: api.upstart
api/ubuntu-package/control/: control  postinst  postrm  prerm
apt-repository/: pom.xml
builder/: README.md  pom.xml
builder/scripts/: kill-builder.sh  restart-builder.sh  start-builder.sh
builder/src/main/resources/: applicationContext.xml
compare-packages/: ParallelFeed_2001.txt  compare-files.sh  compare-packages-parallel.sh  compare-packages.sh  download-latest-release-service-build.sh  email-wrapper.sh  pom.xml  release-comparison.sh
data-service/: pom.xml
data-service/src/main/resources/: application.properties  applicationContext.xml  artifact-artifact-id.hbs  artifact-group-id.hbs  artifact-pom.hbs  artifact-pom.mustache  build-pom.hbs  build-pom.mustache  common-group-id.hbs  data-service-defaults.properties  data-service.properties  data-service.properties.template  dataServiceBeanContext.xml  dataServiceContext.xml  embededBrokerContext.xml  hazelcastContext.xml  input-file-artifact-id.hbs  input-file-artifact-id.mustache  jmsConnectionContext.xml  log4j.properties  manifest_no_date.xml  package-pom.hbs  package-pom.mustache  project-pom.mustache  settings.xml  springCloudContext.xml
data-service/src/test/resources/: applicationContext.xml  data-service-defaults.properties  data-service-test.properties  manifest_file_process.xml  testHazelcastContext.xml  testJmsConnectionContext.xml
id-generation/: pom.xml
id-generation-api/: pom.xml
id-generation/id-generation-api/: pom.xml
id-generation/id-generation-api/config/: webservice.properties
id-generation/id-generation-ws/: pom.xml
id-generation/id-generation-ws-client/: pom.xml
model/: pom.xml
model/src/main/resources/: manifest.xsd
model/src/test/resources/: manifest_with_wrong_sources_config_in_fileTag.xml
oauth-landingpage/: README.md  pom.xml
oauth-landingpage/src/main/resources/: google_login.html  google_login_IdentityToolkit_Old.html
oauth-landingpage/src/main/webapp/: hello.html  index.html  template.html
portal/: README.md  index.html  pom.xml
portal/css/: style.css
portal/help/: 1.txt  2.txt  3.txt
portal/js/: app.js  google_login.js
portal/libs/: ember-data.min.js
portal/templates/: build-input.html  build-results.html  build-trigger.html  configuration.html  extension-index.html  index.html  package.html  post-conditions.html  pre-conditions.html  pre-login.html  product-index.html  release-centre-index.html  release-centre.html
telemetry/: pom.xml
telemetry/src/main/resources/: application.properties  application_context.xml  log4j.xml  log4j2.xml  telemetry_server_application_context.xml
telemetry/src/test/resources/: log4j.xml
web/: README.md  index.html  pom.xml
web/css/: style.css
web/js/: app-data.js  app.js  configuration-tour.js  ember-data-extensions.js  execution-tour.js
web/libs/: ember-data.js
web/libs/bootstrap/css/: bootstrap-override.css
web/rf2-browser/: index.html
web/src/deb/control/: postinst  prerm
web/src/html/: build.html  create.html  index.html  log.html  logViewer.html  upload.html
web/src/html/css/: style.css
web/src/html/js/: app-data.js  app.js  configuration-tour.js  constants.js  ember-data-extensions.js  execution-tour.js
web/src/html/libs/: sockjs.min.js  stomp.min.js
web/src/html/templates/: admin.html  build-index.html  build-input.html  execution-history.html  execution-mock.html  execution.html  extension-index.html  header.html  index.html  package-index.html  package-maintenance.html  package.html  post-conditions.html  pre-conditions.html  pre-execution.html  pre-login.html  product-index.html  product-maintenance.html  release-center-index.html  release-center.html  remove-entity.html  rule-set.html  (+1 more)
web/src/nginx/: web.conf
web/templates/: admin.html  build-history.html  build-index.html  build-input.html  build-maintenance.html  confirm-dialog.html  execution-history.html  execution-index.html  execution-mock.html  execution-review.html  execution.html  extension-index.html  extension-maintenance.html  index.html  package-index.html  package.html  post-conditions.html  pre-conditions.html  pre-execution.html  product-index.html  product-maintenance.html  release-center-index.html  release-centre-index.html  rule-set.html  rule-sets-index.html  title-dropdown.html
web/templates/admin/: create-release-center.html  create-release-centre.html
web/templates/execution/: configuration.html  debug.html  output.html  publish.html  results.html
web/templates/execution-mock/: publish.html  results.html
web/templates/execution-review/: configuration.html
web/ubuntu-package/control/: control
(+1781 files in other folders)
