server {

	listen		80;
	server_name localhost;
	sendfile off; # Avoid file descriptor trouble in a virtual machine environment

	location /api {
		client_max_body_size	2048m;
		proxy_pass				http://localhost:8081/api;
	}

	location / {
		root /vagrant/web;
	}

}
