
# When true, write objects to the s3Offline.bucketsPath, defined below
# When false, write objects to an S3 bucket using the AWS key pair defined below
offlineMode = true

# When offlineMode is false, store objects in the given path
s3Offline.bucketsPath = /var/opt/snomed-release-service-api/offline_bucket

# The AWS key pair for use with S3 when offlineMode is true
aws.key =
aws.privateKey =

# Salt to use for password hashs
encryption.salt = 2276a0a6bdb76a1e
   

