[program:snomed-release-service-api]
user = snomed-release-service-api
directory = /var/opt/%(program_name)s/run
command = java -Xms256m -Xmx512m -jar /opt/%(program_name)s/lib/app.jar -DdataServicePropertiesPath=file:///etc/opt/%(program_name)s/config.properties
autostart = true
autorestart = true
