[program:snomed-release-service-api]
user = snomed-release-service-api
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -Xms1024m -Xmx3g -jar /opt/%(program_name)s/lib/app.jar -DENV_NAME=TBC -DdataServicePropertiesPath=file:///etc/opt/%(program_name)s/config.properties -httpPort=10000 -resetExtract -extractDirectory /var/opt/%(program_name)s/run/extract -serverXmlPath=/etc/opt/%(program_name)s/server.xml
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
