[program:snomed-release-service-api]
user = snomed-release-service-api
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -Xms1024m -Xmx6g -DENV_NAME=TBC -DsrsConfigLocation=/etc/opt/%(program_name)s -jar /opt/%(program_name)s/lib/app.jar --port 10000 --path /api
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
