[program:snomed-release-service-api]
user = %(program_name)s
directory = /var/opt/%(program_name)s/run
command = java -Xms64m -Xmx256m -jar /opt/%(program_name)s/lib/app.jar
autostart = true
autorestart = true
