[program:snomed-release-service-api]
user = snomed-release-service-api
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -Xms1024m -Xmx6g -DENV_NAME=TBC -DdataServicePropertiesPath=file:///etc/opt/%(program_name)s/config.properties -jar /opt/%(program_name)s/lib/webapp-runner.jar /opt/%(program_name)s/lib/app.war --port 10000 --expand-war-file true --expanded-dir-name /var/opt/%(program_name)s/run/extract

autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
