env APP_NAME=snomed-release-service-api
env DEFAULT_FILE=/etc/default/$APP_NAME

start on runlevel [2345]
stop on runlevel [!2345]

console log

pre-start script
  mkdir -p /var/run/$APP_NAME
  chown $APP_NAME /var/run/$APP_NAME
end script

script
  HTTP_PORT=8080
  JVM_OPTIONS="-Xms64m -Xmx256m"

  if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
  fi
  APP_OPTIONS="--httpPort=$HTTP_PORT"

  cd /var/run/${APP_NAME}
  exec su -s /bin/sh -c 'exec "$0" "$@"' $APP_NAME -- /usr/bin/java $JVM_OPTIONS -jar /opt/${APP_NAME}/lib/app.jar $APP_OPTIONS
end script

post-stop script
  rm -r /var/run/$APP_NAME
end script