The SNOMED CT GPFP Technology Preview is provided in UTF-8 encoded tab-delimited flat files which can be imported into any database or other software application.  SNOMED CT is not software.

The SNOMED CT files are designed as relational tables with each line in the file representing a row in the table. The first row of each table contains column headings. All other rows contain data.

The SNOMED CT GPFP Technology Preview is delivered to IHTSDO Member National Centers and authorized Affiliate Licensees via Internet download.

© 2002-2014 The International Health Terminology Standards Development Organisation (IHTSDO).  All Rights Reserved.  SNOMED CT® was originally created by The College of American Pathologists.  "SNOMED" and "SNOMED CT" are registered trademarks of the IHTSDO.

SNOMED CT has been created by combining SNOMED RT and a computer based nomenclature and classification known as Clinical Terms Version 3, formerly known as Read Codes Version 3, which was created on behalf of the UK Department of Health and is Crown copyright.

Directory listing

    SnomedCT_GPFP_TechnologyPreviewICPCMap_INT_20140731
        Documentation
            Current
                doc_GP-FP_subset_CandidateBaseline_Current-en-US_INT_20140731.pdf
                doc_ICPC-2_map_CandidateBaseline_Current-en-US_INT_v1.1.pdf
        RF2Release
            Full
                Refset
                    Map
                        der2_iisssccRefset_SnomedCtToIcpc2MapExtendedMapFull_INT_20140731.txt
                    Metadata
                        der2_cciRefset_SnomedCtToIcpc2MapRefsetDescriptorFull_INT_20140731.txt
            Snapshot
                Refset
                    Map
                        der2_iisssccRefset_SnomedCtToIcpc2MapExtendedMapSnapshot_INT_20140731.txt
                    Metadata
                        der2_cciRefset_SnomedCtToIcpc2MapRefsetDescriptorSnapshot_INT_20140731.txt
            Delta
                Refset
                    Map
                        der2_iisssccRefset_SnomedCtToIcpc2MapExtendedMapDelta_INT_20140731.txt
                    Metadata
                        der2_cciRefset_SnomedCtToIcpc2MapRefsetDescriptorDelta_INT_20140731.txt
        Readme_en_20140731.txt
