<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release</groupId>
		<artifactId>id-generation-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>id-generation-ws-client</artifactId>
	<packaging>jar</packaging>

	<name>ID generation WS Client</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>${basedir}/src/main/resources/id_generator.wsdl</wsdlFile>
							<generateServerSide>true</generateServerSide>
							<generateServicesXml>true</generateServicesXml>
							<generateTestcase>false</generateTestcase>
							<generateServerSideInterface>true</generateServerSideInterface>
							<generateAllClasses>true</generateAllClasses>
							<syncMode>sync</syncMode>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWrite>true</overWrite>
							<packageName>org.ihtsdo.idgen.ws</packageName>
							<namespaceURIs>
								<namespaceURI>
									<uri>http://schemas.xmlsoap.org/wsdl/soap/</uri>
									<packageName>org.ihtsdo.idgen.soap</packageName>
								</namespaceURI>
								<namespaceURI>
									<uri>http://www.ihtsdo.org/idgen/id_generator/</uri>
									<packageName>org.ihtsdo.idgen.ws.data</packageName>
								</namespaceURI>
								<namespaceURI>
									<uri>http://www.w3.org/2004/06/xmlmime</uri>
									<packageName>org.ihtsdo.idgen.ws.xmlmime</packageName>
								</namespaceURI>
								<namespaceURI>
									<uri>http://schemas.xmlsoap.org/soap/encoding/</uri>
									<packageName>org.ihtsdo.idgen.ws.soap</packageName>
								</namespaceURI>
							</namespaceURIs>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2</artifactId>
						<version>1.5.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-wsdl</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/ws-resources.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
