<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release</groupId>
		<artifactId>snomed-release-service-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>id-generation-parent</artifactId>
	<packaging>pom</packaging>

	<name>ID Generation</name>

	<properties>
		<axis-version>1.5.6</axis-version>
	</properties>

	<profiles>
		<!-- id gen modules are only built under the id-gen profile as rarely used. -->
		<profile>
			<id>ig-gen</id>
			<modules>
				<module>id-generation-ws-client</module>
				<module>id-generation-api</module>
				<module>id-generation-ws</module>
			</modules>
		</profile>
	</profiles>

</project>
