<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release</groupId>
		<artifactId>snomed-release-system-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>id-generation-parent</artifactId>
	<packaging>pom</packaging>

	<name>ID Generation</name>

	<properties>
		<axis-version>1.5.6</axis-version>
	</properties>

	<modules>
		<module>id-generation-ws-client</module>
		<module>id-generation-api</module>
		<module>id-generation-ws</module>
	</modules>

</project>
