srs.basicAuth.username=changeme
srs.basicAuth.password=changeme
srs.role.release-manager=srs-release-manager
spring.security.user.name=user
spring.security.user.password=password
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true
cloud.aws.credentials.use-default-aws-credentials-chain=true

# Server HTTP port.
server.port=8080
# Context path
server.servlet.contextPath=/