<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release</groupId>
		<artifactId>id-generation-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>id-generation-ws</artifactId>
	<packaging>jar</packaging>

	<name>ID generation WS</name>

	<dependencies>
		<dependency>
			<groupId>org.ihtsdo.snomed.release</groupId>
			<artifactId>id-generation-ws-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>pack-ibatis-conf</id>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/profiles.xml</descriptor>
									</descriptors>
								</configuration>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<!-- Unpacks .xml and .properties files to include in the aar file. 
						because axis2 plugin don't use maven directory structure -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-ibatis-conf</id>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>unpack-ws-conf</id>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>id-generation-ws-client</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<executions>
							<execution>
								<id>build aar</id>
								<phase>install</phase>
								<goals>
									<goal>aar</goal>
								</goals>
							</execution>
						</executions>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-aar-maven-plugin</artifactId>
						<version>1.5.3</version>
						<extensions>true</extensions>
						<configuration>
							<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
							<aarName>idgen</aarName>
							<classesDirectory></classesDirectory>
							<includeDependencies>true</includeDependencies>
							<servicesXmlFile>${project.build.directory}/resources/services.xml</servicesXmlFile>
							<wsdlFile>${project.build.directory}/resources/id_generator.wsdl</wsdlFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}/ibatis-conf</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>deploy-aar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<executions>
							<execution>
								<id>build aar</id>
								<phase>install</phase>
								<goals>
									<goal>aar</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy aar</id>
								<phase>install</phase>
								<goals>
									<goal>deployaar</goal>
								</goals>
							</execution>
						</executions>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-aar-maven-plugin</artifactId>
						<version>1.5.3</version>
						<extensions>true</extensions>
						<configuration>
							<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
							<aarName>idgen</aarName>
							<classesDirectory></classesDirectory>
							<includeDependencies>true</includeDependencies>
							<axis2AdminConsoleURL>http://localhost:8080/axis2/axis2-admin</axis2AdminConsoleURL>

							<axis2AdminPassword>axis2</axis2AdminPassword>
							<axis2AdminUser>admin</axis2AdminUser>
							<servicesXmlFile>${project.build.directory}/resources/services.xml</servicesXmlFile>
							<wsdlFile>${project.build.directory}/resources/id_generator.wsdl</wsdlFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}/ibatis-conf</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-sql-script</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>

						<dependencies>
							<!-- specify the dependent jdbc driver here -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.13</version>
							</dependency>
						</dependencies>

						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost:3306</url>
							<username>root</username>
							<password></password>
						</configuration>
						<executions>
							<execution>
								<id>create-schema</id>
								<phase>clean</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/sql/id_gen_create.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>