[program:snomed-release-service]
user = snomed-release-service
directory = /opt/%(program_name)s/
command = /usr/bin/java -Xms1024m -Xmx6g -DENV_NAME=TBC -jar %(program_name)s.jar --server.port=10000 --server.servlet.contextPath=/api
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
