id	effectiveTime	active	moduleId	conceptId	languageCode	typeId	term	caseSignificanceId
3022806018	20141031	1	450829007	703195007	es	900000000000550004	Neoválvula cardíaca aórtica en la cual la sangre fluye en dirección inversa durante la diástole ventricular, desde la aorta hacia el ventrículo izquierdo.	900000000000017005
3022807010	20141031	1	450829007	84261000119106	es	900000000000550004	Otitis media aguda que persiste después de uno o dos ciclos de tratamiento empírico con un antimicrobiano	900000000000017005
3022808017	20141031	1	450829007	700211007	es	900000000000550004	Trastorno hereditario extremadamente raro caracterizado por malformaciones del rayo cubital, hipoplasia y disfunción de glándulas apocrinas y mamarias, disfunción endocrina, anomalías dentales y malformaciones viscerales ocasionales.	900000000000017005
3022809013	20141031	1	450829007	702976005	es	900000000000550004	Inflamación de la articulación temporomandibular en la región ubicada por detrás del disco articular	900000000000017005
3022810015	20141031	1	450829007	703166003	es	900000000000550004	Formada por una conexión anormal entre arterias en la duramadre y venas que normalmente drenan el cerebro.	900000000000017005
3022811016	20141031	1	450829007	703178004	es	900000000000550004	Una valvulopatía de causa no reumática en la cual el flujo de salida del ventrículo derecho está obstruido al nivel de la válvula pulmonar, con insuficiencia.	900000000000017005
3022812011	20141031	1	450829007	700226009	es	900000000000550004	Establecimiento deliberado de amistad y de conexión emocional con una víctima con el fin de abusar sexualmente de ella.	900000000000017005
3022813018	20141031	1	450829007	703185000	es	900000000000550004	Alteración de una neoválvula pulmonar en la cual ésta no tiene la fuerza suficiente para impedir el flujo retrógrado hacia el ventrículo derecho.	900000000000017005
3022814012	20141031	1	450829007	700486009	es	900000000000550004	Capacidad de una persona para caminar por diferentes lugares de una habitación.	900000000000017005
3022815013	20141031	1	450829007	702600000	es	900000000000550004	Contracción involuntaria continua de músculo masticatorio.	900000000000017005
3022816014	20141031	1	450829007	702575003	es	900000000000550004	Una arteriopatía caracterizada por pérdida de la visión, sordera progresiva o episódica y fundoscopia anormal.	900000000000017005
3022817017	20141031	1	450829007	703264005	es	900000000000550004	Osteoporosis que se produce como consecuencia de condiciones clínicas o tratamientos que interfieren con la consecución de la masa ósea máxima, lo que contribuye al deterioro estructural del tejido óseo.	900000000000017005
3022818010	20141031	1	450829007	112581000119104	es	900000000000550004	Artralgia de rodilla de menos de tres meses de duración	900000000000017005
3022819019	20141031	1	450829007	703220002	es	900000000000550004	Una enfermedad fatal rara con depósitos amiloides en personas jóvenes causada por mutación de la cistatina C. Esta afección predispone al desarrollo de hemorragia intracerebral y demencia y se hereda en forma dominante	900000000000017005
3022820013	20141031	1	450829007	702320006	es	900000000000550004	una forma de parálisis cerebral espástica que afecta tres extremidades, como por ejemplo, ambos brazos y una pierna o ambas piernas y un brazo. En algunos casos ha afectado una extremidad superior, una extremidad inferior y la cara.	900000000000017005
3022821012	20141031	1	450829007	700467001	es	900000000000550004	Este síndrome se caracteriza por cefaleas intensas, con otros síntomas neurológicos o sin ellos y constricción segmentaria difusa de las arterias cerebrales que se resuelve espontáneamente en 3 meses.	900000000000017005
3022822017	20141031	1	450829007	58193001	es	900000000000550004	Una forma de parálisis cerebral espástica que afecta dos extremidades; por lo general, los miembros inferiores están más afectados que los superiores	900000000000017005
3022823010	20141031	1	450829007	702561005	es	900000000000550004	Fractura causada por el estrés normal sobre un hueso debilitado.	900000000000017005
3022824016	20141031	1	450829007	703132007	es	900000000000550004	Diente ectópico que ha hecho erupción en la cara lingual del maxilar superior o la mandíbula.	900000000000017005
3022825015	20141031	1	450829007	700399008	es	900000000000550004	Alteraciones morfológicas de las células escamosas que podrían calificarse como discariosis de bajo grado pero que no pueden identificarse con certeza como la consecuencia de procesos inflamatorios, reactivos, metaplásicos u hormonales.	900000000000017005
3022826019	20141031	1	450829007	85461000119106	es	900000000000550004	Nódulo de córnea o conjuntiva ulcerado.	900000000000017005
3022827011	20141031	1	450829007	703764006	es	900000000000550004	Momento cercano a la concentración máxima de una sustancia después de su administración.	900000000000017005
2984055010	20141031	1	450829007	399154007	es	900000000000550004	(TCA-TE(tracto de salida del ventrículo derecho)/TE (tracto de salida del ventrículo derecho), donde TCA es el tiempo entre la apertura y el cierre de la válvula tricúspide y TE es el tiempo de eyección	900000000000017005
3022828018	20141031	1	450829007	703039001	es	900000000000550004	Logro definitivo deseado de las actividades asistenciales en un plan de atención de la salud.	900000000000017005
3022829014	20141031	1	450829007	130631000119108	es	900000000000550004	Anomalía de la vulva causada por remoción parcial o total del clítoris y/o el prepucio del clítoris por razones no médicas.	900000000000017005
3004995017	20141031	0	450829007	609327009	es	900000000000550004	Proceso caracterizado por una respuesta inmunitaria celular a un antígeno extraño que conduce a la producción de anticuerpos específicos y/o células inmunitarias que posteriormente conducen al establecimiento de una disposición alérgica.	900000000000017005
3005065015	20141031	1	450829007	699828007	es	900000000000550004	Se produce cuando la relación entre los dientes de una mandíbula normal y una prótesis dental completa (o entre dos prótesis dentales completas) no es armónica	900000000000017005
3005067011	20141031	1	450829007	699190008	es	900000000000550004	Un trastorno dominante autosómico debido a una canalopatía y caracterizado por rubor cutáneo y dolor intenso. Los ataques pueden comenzar en la lactancia, cuando el dolor típicamente se concentra en la porción inferior del cuerpo; a medida que avanza la edad, la localización del dolor puede cambiar y afectar la cara y el cuerpo.	900000000000017005
3005076016	20141031	1	450829007	237061004	es	900000000000550004	Afección observada en mujeres en quienes se realizó una salpingo-ooforectomía bilateral, con histerectomía o sin ella, con tejido ovárico residual remanente. Este tejido ovárico residual posteriormente provoca síntomas pélvicos como dolor o una masa.	900000000000017005
3022830016	20141031	1	450829007	702313004	es	900000000000550004	Síndrome genético caracterizado por ausencia de las cuatro extremidades.	900000000000017005
3022831017	20141031	1	450829007	700507000	es	900000000000550004	Percepción ilusoria de una extremidad adicional además de los miembros reales habituales.	900000000000017005
3022832012	20141031	1	450829007	703476007	es	900000000000550004	Estudio diurno para pacientes con dificultad para tolerar la terapia con presión positiva de la vía aérea.	900000000000017005
3022833019	20141031	1	450829007	43486001	es	900000000000550004	Una forma de parálisis cerebral espástica que afecta el brazo y/o la pierna de un lado del cuerpo. Está afectada una extremidad superior y/o inferior de un mismo lado.	900000000000017005
3022834013	20141031	1	450829007	72781000119105	es	900000000000550004	Restricción dolorosa del movimiento articular debida a cicatrización postraumática excesiva.	900000000000017005
3022835014	20141031	1	450829007	702319000	es	900000000000550004	Una forma de parálisis cerebral espástica que afecta ambos lados del cuerpo; la Vigilancia de Parálisis Cerebral en Europa (SCPE, por la sigla en inglés) no recomienda utilizar los términos diplejía o cuadriplejìa y utilizar en cambo el término parálisis cerebral espástica bilateral y sus subtipos	900000000000017005
3022836010	20141031	1	450829007	703698008	es	900000000000550004	Procedimiento no quirúrgico que accede a las trompas de Falopio a través de la vagina y el cuello uterino y consiste en la inserción en esas estructuras de un dispositivo con forma de resorte a través de un pequeño catéter.	900000000000017005
3022837018	20141031	1	450829007	702625009	es	900000000000550004	Resección de 5 a 10 gramos de miocardio del tabique interventricular proximal.	900000000000017005
3022838011	20141031	1	450829007	700242002	es	900000000000550004	Caracterizado por retención urinaria asociada con actividad electromiográfica anormal en mujeres jóvenes sin enfermedad neurológica evidente. También puede asociarse con poliquistosis ovárica en algunas mujeres.	900000000000017005
3022839015	20141031	1	450829007	95041000119101	es	900000000000550004	Causada por todos los procedimientos que involucran la remoción parcial o total de los genitales externos femeninos u otras lesiones traumáticas de los órganos genitales femeninos por razones no-médicas.	900000000000017005
3022840018	20141031	1	450829007	127701000119109	es	900000000000550004	Afección en la cual el cúbito se proyecta más distalmente en relación al radio.	900000000000017005
3022841019	20141031	1	450829007	702314005	es	900000000000550004	Un tipo menos común de parálisis cerebral definido como un tono muscular disminuido y/o fluctuante; múltiples formas de parálisis cerebral no espástica se caracterizan por alteraciones particulares; una de las características principales de la parálisis cerebral no espástica son los movimientos involuntarios. Los subtipos incluyen formas atáxica y discinética.	900000000000017005
3022842014	20141031	1	450829007	314611000119106	es	900000000000550004	Ausencia de contacto de los dientes anteriores en cualquier posición de oclusión de los dientes anteriores.	900000000000017005
3022843016	20141031	1	450829007	702788003	es	900000000000550004	La relación volumen espiratorio forzado en un segundo (VEF1)/capacidad vital forzada (CVF) es menor que el límite inferior normal (LIN) pero el VEF1 es mayor que el LIN.	900000000000017005
3022844010	20141031	1	450829007	703619001	es	900000000000550004	Dolor localizado entre la cresta ilíaca posterior y el pliegue glúteo, en particular, en la articulación sacroilíaca. El dolor puede irradiarse a la cara posterior del muslo. La afección en general se relaciona con el embarazo, traumatismos, artritis y artrosis.	900000000000017005
3022845011	20141031	1	450829007	51881000119109	es	900000000000550004	Dolor de tobillo durante más de tres a seis meses.	900000000000017005
3022846012	20141031	1	450829007	703162001	es	900000000000550004	Ritmo de escape lento asociado con colapso hemodinámico.	900000000000017005
3022847015	20141031	1	450829007	703256004	es	900000000000550004	Un trastorno autosómico recesivo raro caracterizado por comienzo de hipertensión severa, niveles bajos de renina y aldosterona, alcalosis metabólica, hipernatremia e hipocalemia a muy temprana edad.	900000000000017005
3022848013	20141031	1	450829007	703218000	es	900000000000550004	Caracterizado por cefaleas severas, con otros síntomas neurológicos agudos o sin ellos y constricción difusa segmentaria de arterias cerebrales.	900000000000017005
3022849017	20141031	1	450829007	702316007	es	900000000000550004	Una forma de parálisis cerebral discinésica con movimientos irregulares que no son repetitivos ni rítmicos sino que tienden a ser bruscos y espasmódicos.	900000000000017005
3022850017	20141031	1	450829007	703216001	es	900000000000550004	Sangrado en el área comprendida entre la membrana aracnoides y la piamadre, limitada a los espacios subaracnoideos que rodean al mesencéfalo.	900000000000017005
3022851018	20141031	1	450829007	609327009	es	900000000000550004	Proceso caracterizado por una respuesta inmunitaria celular a un antígeno extraño que conduce a la producción de anticuerpos específicos y/o células inmunitarias que posteriormente llevan al establecimiento de una disposición alérgica.	900000000000017005
3022852013	20141031	1	450829007	703194006	es	900000000000550004	Se refiere a la insuficiencia de la válvula tricúspide, por la cual no se cierra correctamente durante la sístole, después de un procedimiento. En consecuencia, en cada latido, cierta cantidad de sangre pasa del ventrículo derecho a la aurícula derecha, en dirección opuesta a la normal.	900000000000017005
3022853015	20141031	1	450829007	307011000119108	es	900000000000550004	Un diente cuyo conducto radicular ha sido obturado inadecuadamente en cualquier dimensión, por lo cual quedan grandes reservorios para la recontaminación.	900000000000017005
3022854014	20141031	1	450829007	472328003	es	900000000000550004	Impactación de la cabeza del cúbito contra el complejo fibrocartilaginoso triangular y el carpo cubital que produce degeneración progresiva de esas estructuras.	900000000000017005
3022855010	20141031	1	450829007	296041000119103	es	900000000000550004	Aumento de tamaño de la cabeza del fémur como resultado de un daño de la cabeza o de la epífisis del fémur en la infancia.	900000000000017005
3022856011	20141031	1	450829007	703069008	es	900000000000550004	Un centro asistencial en el cual enfermeras diplomadas con educación y experiencia adicionales, capaces de solicitar e interpretar pruebas diagnósticas, comunicar diagnósticos, prescribir productos farmacéuticos y realizar procedimientos específicos, brindan servicios de atención primaria de la salud.	900000000000017005
3022857019	20141031	1	450829007	700364009	es	900000000000550004	Trastorno de conducta y cognitivo que se inicia durante el período de desarrollo e incluye desarrollo alterado o aberrante de las funciones intelectuales, motrices o sociales.	900000000000017005
3022858012	20141031	1	450829007	703254001	es	900000000000550004	Enfermedad autosómica dominante caracterizada por aumento de los niveles séricos de potasio, hipertensión, baja estatura, aumento de la excreción urinaria de calcio y acidosis metabólica hiperclorémica	900000000000017005
3022859016	20141031	1	450829007	703186004	es	900000000000550004	Alteración de una neoválvula pulmonar en la cual el flujo de salida de sangre desde el ventrículo derecho se encuentra obstruido al nivel de la válvula pulmonar.	900000000000017005
3022860014	20141031	1	450829007	25201000119104	es	900000000000550004	Sacralización del último segmento lumbar o lumbarización del primer segmento sacro de la columna vertebral.	900000000000017005
3022861013	20141031	1	450829007	703629008	es	900000000000550004	Lesión fibrosa reactiva del músculo aductor mayor y de origen aponeurótico de la cabeza interna del gemelo en el fémur distal.	900000000000017005
3022862018	20141031	1	450829007	703500002	es	900000000000550004	Escala de coma para la evaluación directa del nivel de reacción global en pacientes con trastornos encefálicos agudos.	900000000000017005
3022863011	20141031	1	450829007	254024005	es	900000000000550004	Distorsión del cráneo del lactante debida a la aplicación de fuerzas externas prenatales y posnatales.	900000000000017005
3022864017	20141031	1	450829007	51741000119105	es	900000000000550004	Dolor de tobillo con duración menor de tres meses.	900000000000017005
3022865016	20141031	1	450829007	702364003	es	900000000000550004	Trastorno autosómico recesivo severo de malabsorción de grasas asociado con falta de progreso en la lactancia	900000000000017005
3022866015	20141031	1	450829007	123581000119101	es	900000000000550004	Asimetría entre la mama original y la mama reconstruida.	900000000000017005
3022867012	20141031	1	450829007	702949005	es	900000000000550004	La deficiencia de proopiomelanocortina produce obesidad severa que comienza a temprana edad. Las personas afectadas también tienen niveles bajos de adrenocorticotrofina (ACTH) y tienden a ser pelirrojos y de piel pálida.	900000000000017005
3022868019	20141031	1	450829007	700237005	es	900000000000550004	Se produce cuando, al perderse un diente o el reemplazo tardío de un diente perdido, se produce la erupción del diente opuesto que sobrepasa el plano de oclusión y extruye hacia el espacio edéntulo.	900000000000017005
3022869010	20141031	1	450829007	193116003	es	900000000000550004	Percepción de sensaciones externas de una extremidad después de su pérdida física.	900000000000017005
3022870011	20141031	1	450829007	702642003	es	900000000000550004	Proceso caracterizado por una respuesta inmunitaria inicial a un antígeno tisular extraño de la misma especie, con producción de células de memoria inmunológica específicas, anticuerpos y células inmunitarias efectoras, que puede conducir a destrucción celular o rechazo de un trasplante.	900000000000017005
3022871010	20141031	1	450829007	703802001	es	900000000000550004	Angioedema adquirido debido a la presencia de anticuerpos neutralizantes contra el inhibidor de C1	900000000000017005
3022872015	20141031	1	450829007	702323008	es	900000000000550004	Comienzo abrupto de distonía con parkinsonismo en un lapso de horas a días.	900000000000017005
3022873013	20141031	1	450829007	700489002	es	900000000000550004	Sordera neurosensorial e infertilidad masculina causadas por deleción del material genético en el brazo largo (q) del cromosoma 15.	900000000000017005
3022874019	20141031	1	450829007	702446006	es	900000000000550004	Forma de leucemia mieloide aguda con escasez de todos los tipos de células sanguíneas maduras con comienzo en la infancia o en la juventud.	900000000000017005
3022875018	20141031	1	450829007	702809001	es	900000000000550004	Una reacción de hipersensibilidad medicamentosa con un período de latencia relativamente prolongado después de la exposición, caracterizada por erupción, fiebre, linfadenopatía, anomalías hematológicas que incluyen eosinofilia y linfocitosis atípica y compromiso de órganos internos. La presentación clínica es muy variable. En 50-90% de los casos se observa eosinofilia.	900000000000017005
3022876017	20141031	1	450829007	703232003	es	900000000000550004	Un trastorno hereditario raro debido a la expresión ectópica de aldosterona sintasa en la zona fascicular de la glándula suprarrenal y caracterizado por hipertensión severa y temprana (a menudo antes de los 20 años de edad), signos biológicos de hiperaldosteronismo primario de intensidad variable y nivel elevado anormal de 18-oxo y 18-hidroxicortisol.	900000000000017005
3022877014	20141031	1	450829007	703842006	es	900000000000550004	Base libre racémica o partes iguales de enantiómeros levoanfetamina y dextroanfetamina en sus formas de amina o sal puras	900000000000017005
3022878016	20141031	1	450829007	230773005	es	900000000000550004	Un tipo de parálisis cerebral definida por aumento del tono y reflejos patológicos que producen un patrón de movimientos y posturas anormales.	900000000000017005
3022879012	20141031	1	450829007	12011000119105	es	900000000000550004	Afección en la cual el pie muestra un arco cuando no soporta peso pero que se colapsa al estar de pie.	900000000000017005
3022880010	20141031	1	450829007	702829000	es	900000000000550004	Afección caracterizada por múltiples anomalías que incluyen discapacidad intelectual leve a severa, alteración del crecimiento desde el nacimiento que se manifiesta con baja estatura y microcefalia. Los individuos afectados también pueden tener características faciales distintivas (frente pequeña, nariz corta, maxilar inferior pequeño, filtrum plano y mejillas prominentes), hipoacusia neurosensorial y malformaciones cardíacas.	900000000000017005
3022881014	20141031	1	450829007	703392003	es	900000000000550004	Los eritrocitos inmaduros (células eritroides) de la médula ósea tienen tamaño, forma, organización y/o número anormales.	900000000000017005
3022882019	20141031	1	450829007	252005008	es	900000000000550004	Una afección caracterizada por herniación de la vejiga hacia la vagina debida a desgarro de la resistente pared fibrosa que se encuentra entre la vejiga femenina y la vagina (la fascia pubovesical)	900000000000017005
3022883012	20141031	1	450829007	702317003	es	900000000000550004	Una forma de parálisis cerebral discinésica con una combinación de corea y atetosis; los movimientos son irregulares pero con torsión y curvamiento.	900000000000017005
3022884018	20141031	1	450829007	703196008	es	900000000000550004	Valvulopatía producida después de un procedimiento, caracterizada por estrechamiento del orificio de la válvula tricúspide del corazón. Es una afección relativamente rara que produce aumento de la resistencia del flujo sanguíneo a través de la válvula.	900000000000017005
3022885017	20141031	1	450829007	702632000	es	900000000000550004	Una lesión del cerebro que no es hereditaria, congénita ni degenerativa.	900000000000017005
3022886016	20141031	1	450829007	703192005	es	900000000000550004	Valvulopatía producida después de un procedimiento en la cual el flujo de salida del ventrículo derecho del corazón está obstruido al nivel de la válvula pulmonar.	900000000000017005
3022887013	20141031	1	450829007	67681000119109	es	900000000000550004	Una forma severa de astigmatismo.	900000000000017005
3022888015	20141031	1	450829007	703182002	es	900000000000550004	Típicamente, cefalea tipo trueno recurrente cada 1-2 semanas, a menudo desencadenada por actividad sexual, ejercicio, maniobras de Valsalva y/o emociones. La cefalea puede ser el único síntoma de síndrome de vasoconstricción cerebral reversible.	900000000000017005
3022889011	20141031	1	450829007	130611000119103	es	900000000000550004	Estrechamiento del orificio vaginal con un sello que lo recubre, como resultado del corte y aposición de los labios menores y/o los labios mayores, con resección del clítoris o sin ella, por razones no médicas.	900000000000017005
3022890019	20141031	1	450829007	703217005	es	900000000000550004	Sangrado en el área comprendida entre la membrana aracnoides y la piamadre que rodea al cerebro. Solamente sangrado intrasurcal en las convexidades hemisféricas, que no es el resultado de un aneurisma o traumatismo.	900000000000017005
3022891015	20141031	1	450829007	703627005	es	900000000000550004	Se demuestran cristales de pirofosfato de calcio dihidrato en tejidos o líquido sinovial por medios definidos (por ejemplo, análisis químico) o mediante microscopia óptica polarizada compensada y se observan cacificaciones típicas en las radiografías.	900000000000017005
3022892010	20141031	1	450829007	700473000	es	900000000000550004	Tipo de píldora medicinal formada por un líquido espeso solidificado destinada a disolverse lentamente en la boca.	900000000000017005
3022893017	20141031	1	450829007	307001000119105	es	900000000000550004	Un diente cuyo conducto radicular ha sido llenado en tres dimensiones y en el cual un exceso de material extruye más allá de los orificios.	900000000000017005
3022894011	20141031	1	450829007	702318008	es	900000000000550004	Una forma de parálisis cerebral en la cual no es posible determinar un movimiento predominante; cuando se trata de una forma mixta de PC, por ejemplo, espasticidad con ataxia y/o discinesia, el niño debe clasificarse de acuerdo con la característica clínica predominante.	900000000000017005
3022895012	20141031	1	450829007	703801008	es	900000000000550004	Angioedema adquirido debido a activación de la vía clásica del complemento relacionada con un trastorno linforreticular subyacente, en especial linfoma o gammapatía monoclonal de significación desconocida (MGUS, por la sigla en inglés)	900000000000017005
3022896013	20141031	1	450829007	48721008	es	900000000000550004	Una forma de par[alisis cerebral esp[astica que afecta a las cuatro extremidades; también se puede utilizar el término hemiplejía bilateral cuando un lado muestra un tono significativamente diferente al del lado opuesto.	900000000000017005
3022897016	20141031	1	450829007	193114000	es	900000000000550004	Experiencias posturales y motrices de una extremidad después de su pérdida física.	900000000000017005
3022898014	20141031	1	450829007	703529000	es	900000000000550004	Caracterización de la naturaleza de una anomalía basada en el aspecto, la forma y la estructura, que puede incluir cualquiera o todas las apariencias, formas y estructuras macroscópicas y microscópicas.	900000000000017005
3022899018	20141031	1	450829007	702315006	es	900000000000550004	Una forma de parálisis cerebral discinética con movimientos involuntarios acompañados de una postura anormal sostenida.	900000000000017005
3022900011	20141031	1	450829007	702817009	es	900000000000550004	Promedio de dos o más lecturas medidas correctamente en dos o más visitas después de una medición inicial de 120 a 139 mmHg de presión sistólica o de 80 a 89 mmHg de presión diastólica	900000000000017005
3022901010	20141031	1	450829007	700400001	es	900000000000550004	Células aglomeradas con pseudoestratificación pero escasa anomalía nuclear o con cromatina en acúmulos gruesos y arquitectura completamente normal.	900000000000017005
3022902015	20141031	1	450829007	703765007	es	900000000000550004	Momento cercano a la concentración más baja de una sustancia después de su administración.	900000000000017005
3022903013	20141031	1	450829007	255581000119100	es	900000000000550004	fusión prematura no sindrómica de una sola sutura.	900000000000017005
3022904019	20141031	1	450829007	703749006	es	900000000000550004	El programa IBAIP (por la sigla en inglés) es un programa de educación y entrenamiento para profesionales dedicados a intervenciones tempranas sanitarias y comunitarias, como apyo para estos especialistas y para los padres.	900000000000017005
3022905018	20141031	1	450829007	130621000119105	es	900000000000550004	Anomalía de la vulva causada por remoción parcial o total del clítoris y los labios menores, con resección de los labios mayores o sin ella por razones no médicas.	900000000000017005
3022906017	20141031	1	450829007	703234002	es	900000000000550004	Una afección familiar en la cual las glándulas suprarrenales producen aldosterona en exceso, la que puede producir niveles sanguíneos disminuidos de potasio.	900000000000017005
3022907014	20141031	1	450829007	278512001	es	900000000000550004	Un subtipo de parálisis cerebral no espástica con pérdida de la coordinación muscular con fuerza y rtimos anormales y alteración de la precisión; frecuentemente se presenta con ataxia de tronco y de la marcha, alteración del equilibrio, problemas en la localización, temblor intencional terminal, habla escandida, nistagmo y otros movimientos oculares anormales e hipotonía. El tono disminuido es una característica prominente.	900000000000017005
