<form>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Output</h3>
		</div>
		<div class="panel-body">
			<div>
				<p class="lead"><small>This execution produced the following output:</small></p>
				<div class="alert alert-danger">There were test failures. See {{#link-to "execution-mock.results"}}Results{{/link-to}} for details.</div>
				<ul>
					<li><a>20130731 International Release - 2014-02-14_010500_delta.zip</a></li>
					<li><a>20130731 International Release - 2014-02-14_010500_snapshot.zip</a></li>
					<li><a>20130731 International Release - 2014-02-14_010500_full.zip</a></li>
				</ul>
			</div>
		</div>
	</div>
</form>