<form>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Results</h3>
		</div>
		<div class="panel-body">
			<div>
				<h3>Execution Failed <small>There were test failures</small></h3>
				<hr/>
			</div>
			<div>
				<h4>RF2 Release <small>(Package)</small></h4>
				<table class="table table-striped table-bordered table-condensed">
					<tr><th>Stage</th><th>Status</th><th class="center">View Report</th></tr>
					<tr><td>Item Assembly</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Pre-Condition Check</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Classification</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>ID Assignment</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Post-Condition Check</td><td class="danger">Failed</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
				</table>
				<hr/>
			</div>
			<div>
				<h4>RF1CompatibilityPackage <small>(Package)</small></h4>
				<table class="table table-striped table-bordered table-condensed">
					<tr><th>Stage</th><th>Status</th><th class="center">View Report</th></tr>
					<tr><td>Item Assembly</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Pre-Condition Check</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Classification</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>ID Assignment</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Post-Condition Check</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
				</table>
				<hr/>
			</div>
			<div>
				<h4>RF2toRF1Conversion <small>(Package)</small></h4>
				<table class="table table-striped table-bordered table-condensed">
					<tr><th>Stage</th><th>Status</th><th class="center">View Report</th></tr>
					<tr><td>Item Assembly</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Pre-Condition Check</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Classification</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>ID Assignment</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
					<tr><td>Post-Condition Check</td><td class="success">Success</td><td class="center"><a href="#" onclick="return false;"><span class="glyphicon glyphicon-search"></span></a></td></tr>
				</table>
			</div>
		</div>
	
	</div>
</form>