id	effectiveTime	active	moduleId	conceptId	languageCode	typeId	term	caseSignificanceId
3012969010	20140926	1	705115006	704325000	en	900000000000550004	This attribute is used to specify the denominator of a relational property type, such as a ratio or proportion.	900000000000017005
3012970011	20140926	1	705115006	246501002	en	900000000000550004	This attribute is used to specify the systematic method of a procedure used to accomplish a specific activity.	900000000000017005
3012972015	20140926	1	705115006	704320005	en	900000000000550004	This attribute is used to specify the third element of a relational quality, the first two elements being the type of property and the entity in which the quality inheres.	900000000000017005
3012973013	20140926	1	705115006	704318007	en	900000000000550004	This attribute is used to specify the type of inherent quality or process that is to be observed. Its values are abstract types of quality (length, odor, concentration) or abstract types of process features (rate, speed), and do not include qualities that are located (length of arm, odor of urine), or given a value (elevated concentration).	900000000000017005
3012974019	20140926	1	705115006	704347000	en	900000000000550004	This attribute specifies the direct object of an observation procedure.	900000000000017005
3012975018	20140926	1	705115006	370130000	en	900000000000550004	This attribute specifies the kind of property being measured	900000000000017005
3012976017	20140926	1	705115006	704346009	en	900000000000550004	This attribute specifies the observation procedure that defines an observable entity.	900000000000017005
3012977014	20140926	1	705115006	704322002	en	900000000000550004	This attribute is used to specify the continuant (such as a body structure or organism) that is causally active in the process on which the property depends.	900000000000017005
3012978016	20140926	1	705115006	704324001	en	900000000000550004	This attribute specifies the substance produced by the process characterized by the observable property type.	900000000000017005
3012979012	20140926	1	705115006	704323007	en	900000000000550004	This attribute specifies the duration of the process characterized by the observable property type.	900000000000017005
3012980010	20140926	1	705115006	246514001	en	900000000000550004	This attribute represents the units used in assigning a value to an observation.	900000000000017005
3012981014	20140926	1	705115006	704326004	en	900000000000550004	This attribute is used to specify body state, timing, challenges, and other situations that must be true of the entity to be observed.	900000000000017005
3012982019	20140926	1	705115006	704321009	en	900000000000550004	This attribute specifies the process which the property describes, and on which the property (of this observable) depends. The process can be very general.	900000000000017005
3012983012	20140926	1	705115006	370132008	en	900000000000550004	This attribute refers to the scale of the result of an observation or a diagnostic test.	900000000000017005
3012984018	20140926	1	705115006	704319004	en	900000000000550004	This attribute specifies the independent continuant in which the quality inheres, and on which the dependent quality (of this observable) depends.	900000000000017005
3012985017	20140926	1	705115006	704327008	en	900000000000550004	This attribute represents the specific entity on which the observation is directly made, and is used when the observation is indirect, such as when a direct observation is not possible to be done on the entity in which the observable inheres.	900000000000017005
3014182019	20140926	1	705115006	704647008	en	900000000000550004	This attribute specifies the target of an observation such as an inherent quality or independent continuant that is being observed.	900000000000017005
