<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modalLabel">Create Release Center</h4>
			</div>
			{{#form-for controller}}
			<div class="modal-body">
					{{input name label='Release Center Name' hint='Example: International Release Center'}}
					{{input shortName label='Release Center Short Name' hint='This is used in URLs and output filenames. Example: International'}}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				{{submit class='btn btn-primary'}}
			</div>
			{{/form-for}}
		</div>
	</div>
</div>
