<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release.idgen</groupId>
		<artifactId>id-generation-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>id-generation-api</artifactId>
	<packaging>jar</packaging>

	<name>ID generation API</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>id-generation-ws-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
