<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release</groupId>
		<artifactId>snomed-release-system-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>portal</artifactId>
	<packaging>war</packaging>

	<name>Portal</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>portal</finalName>
		<plugins>		
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.v20131115</version>
				<configuration>
					<webAppSourceDirectory>.</webAppSourceDirectory>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
					<!--  This causes Windows to lock the files
					<scanIntervalSeconds>10</scanIntervalSeconds> -->
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>	
	</build>

</project>
