<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modalLabel">Confirm Action</h4>
			</div>
			<div class="modal-body">
				{{question}}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				{{#if controllers.application.isAuthenticated}}
				<button type="button" class="btn btn-primary" data-dismiss="modal" {{action 'proceed'}}>Proceed</button>
				{{/if}}
			</div>
		</div>
	</div>
</div>
