<div class="row">
	<div class="col-md-8">
		<form>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Configuration</h3>
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label>Module Dependency</label>
					<input type="text" class="form-control">
					<label>Dependency Effective Date</label>
					<input type="text" class="form-control">			
				</div>
				{{#if controllers.application.isAuthenticated}}
				<button type="submit" class="btn btn-default">Save</button>
				{{/if}}
			</div>
		</div>
		</form>
	</div>
	<div class="col-md-4">
		<h4>Configuration</h4>
			<ul>
				<li><strong>Module Dependency</strong> - specifies the module id that this build will be based on.</li>
				<li><strong>Dependency Effective Date </strong>- the release date of the module that this build is based on.</li>
			</ul>
		<h4>Build Input</h4>
		Click on this menu item to navigate to a tab which allows you to upload manifest and data files prior to executing a build.
		<h4>Pre-Conditions</h4>
		Click on this menu item to navigate to a tab which shows a list of checks that will run prior to a build being executed.
		<h4>Post-Conditions</h4>
		Click on this menu item to navigate to a tab which allows selection of groups of QA Rules to be run against the build results.
	</div>
</div>
	
	
