<ol class="breadcrumb">
	<li><a href="#">Home</a></li>
	<li>{{#link-to 'release-center' this}}{{shortName}}{{/link-to}}</a></li>
	<li>{{#link-to 'rule-sets' this}}Rule Sets{{/link-to}}</a></li>
	<li>International Edition Only</li>
</ol>

<h2>International Edition Only <small>(Rule Set)</small></h2>
<h3>Included Rules</h3>
<ul>
	<li>RF2 Format Check</li>
</ul>

<hr/>

<p class="lead"><small>Find more rules to include in this rules set.</small></p>

<form class="form pull-right" style="margin-bottom: 20px;">
	<label class="control-label" for="filter">Filter</label>
	<input id="filter" class="form-control" style="width: 200px; display: inline-block; margin-left: 10px;"/>
</form>
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Test Name</th>
			<th>Tags</th>
			<th>Version</th>
			<th>Selected</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>RF2 Format Check</td>
			<td>
				<span class="badge">Specification</span>
			</td>
			<td>1.0</td>
			<td>
				<input type="checkbox" name="selected"/>
			</td>
		</tr>
	</tbody>
</table>
<ul class="pagination pagination-sm pull-right">
	<li><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>
