<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Build</title>
    <link rel="stylesheet" type="text/css" href="libs/jsonform/deps/opt/bootstrap.css" />
</head>

<body>
<h1>Build</h1>
<div style="width: 80%; margin:0 auto">
    <form></form>
</div>
<div id="res" class="alert"></div>
<script type="text/javascript" src="libs/jsonform/deps/jquery.min.js"></script>
<script type="text/javascript" src="libs/jsonform/deps/underscore.js"></script>
<script type="text/javascript" src="libs/jsonform/deps/opt/jsv.js"></script>
<script type="text/javascript" src="libs/jsonform/lib/jsonform.js"></script>
<script type="text/javascript">

   $('form').jsonForm(
      {
         "schema": {
            "release_url": {
               "type": "string",
               "enum": [ "https://uat-release-hm.ihtsdotools.org"]
            },
            "term_server": {
               "type": "string",
               "enum": [ "https://prod-snowstorm.ihtsdotools.org","https://prod-ms-authoring.ihtsdotools.org"]
            },
            "effective_date": {
               "type": "string",
               "description": "yyyyMMdd",
               "placeholder":"test",
               "required": true
            },
            "product_name": {
               "type": "string"
            },
            "branch_path": {
               "type": "string"
            },
            "export_category": {
               "type": "string",
               "enum": [ "UNPUBLISHED","PUBLISHED","FEEDBACK_FIX"]
            },
            "release_center": {
               "type": "string",
               "enum": [ "international","us","se","dk","be","no","ee"]
            },
            "tracker_id": {
               "type": "string"
            },
            "load_term_server_data": {
               "type": "boolean",
               "default": true
            },
            "load_external_data": {
               "type": "boolean",
               "default": true
            },
            "is_snow_owl": {
               "type": "boolean",
               "default": false
            }
         },
         "form" : [
            "release_url",
            "term_server",
            "effective_date",
            "product_name",
            "branch_path",
            "export_category",
            "release_center",
            "tracker_id",
            {
               "type": "advancedfieldset",
               "items": [
                  "load_term_server_data",
                  "load_external_data",
                  "is_snow_owl"
               ]
            },
            {
               "type": "button",
               "title": "Submit",
               "onClick" : function(env) {
                  env.preventDefault();
                  var values = $("form").jsonFormValue();
                  runBuild(values);
               }
            }
         ]
   });

   function runBuild(values) {
      var productId = values.product_name.trim().toLocaleLowerCase().replace("","_");
      var configJson = {
         "effectiveDate": values.effective_date,
         "exportCategory": values.export_category,
         "branchPath": values.branch_path,
         "termServerUrl": values.term_server,
         "loadTermServerData": values.load_term_server_data,
         "loadExternalRefsetData": values.load_external_data,
         "trackerId": values.tracker_id,
         "useSnowOwl": values.is_snow_owl
      };
      var url= values.release_url + "/api/v2/centers/" + values.release_center + "/products/" + productId + "/release";
      $.post(url, configJson)
         .done(function(data) {
           console.log(data);
        })
         .fail(function (xhr, status, error) {
            console.log(xhr);
         });


   }
</script>
</body>

</html>