<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/ihtsdo-logo.png">

	<title>SNOMED Release Service Beta</title>

	<!-- Bootstrap core CSS -->
	<link href="libs/bootstrap/css/bootstrap-3.1.1.min.css" rel="stylesheet">
	
	<!-- Bootstrap Tour -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
	<!--TODO Remove line and file if no side effects link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.base.12.css" -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-tour-standalone.min.css" >
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-override.css" >	

	<!-- Our Styles -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="libs/bootstrap/js/html5shiv.js"></script>
	<script src="libs/bootstrap/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<script type="text/x-handlebars">
	<div class="container main-container">
		{{outlet}}
		{{outlet modal}}
	</div>
</script>

<!-- JavaScript placed at the end of the document so the pages load faster -->
<script src="libs/jquery-2.0.3.js"></script>
<script src="libs/jquery.validate.min.js"></script>
<script src="libs/handlebars-1.1.2.js"></script>
<script src="libs/ember-1.5.0.js"></script>
<script src="libs/ember-data-1.0.0-beta.7.js"></script>
<script src="libs/ember-easyForm-1.0.0.beta.1.js"></script>
<script src="libs/ember-validations-latest-1.0.0.beta.1.js"></script>
<script src="libs/bootstrap/js/bootstrap-3.1.1.min.js"></script>
<script src="libs/moment-min.js"></script>

<!-- Bootstrap Tour Support -->
<!--  script src="js/jquery-2.1.0.min.js"></script -->
<script src="libs/jquery-ui-1.10.4.custom.js"></script>
<script src="libs/bootstrap/js/bootstrap-tour-standalone.js"></script>

<script>
	// Ember.js template loading for dev.
	// Templates should be precompiled for production.
	function loadEmberTemplate(name) {
		var id = name;//.replace('/', '.');
		if (id.indexOf('-index', name.length - 6) != -1) {
			id = id.replace('-index', '/index');
		}
		$.ajax({
			async: false,
			url: 'templates/' + name + '.html',
			dataType: 'text',
			success: function (html) {
				$('body').append($('<script>').attr('type', 'text/x-handlebars').attr('id', id).html(html));
			}
		});
	}
	
	function loadEmberPartial(name) {
		var partialName = "_" + name;
		$.ajax({
			async: false,
			url: 'templates/' + name + '.html',
			dataType: 'text',
			success: function (html) {
				var scriptPartial = $('<script>').attr('type', 'text/x-handlebars').attr('data-template-name', partialName).html(html);
				//debug ("Adding script: " + scriptPartial[0].outerHTML);
				$('body').append(scriptPartial);
			}
		});
	}
	
	function debug(msg) {
		if (window.console) console.log(msg);
	}	
</script>
<script>
	loadEmberTemplate('easyform-override/bootstrap-input');
	loadEmberTemplate('easyform-override/bootstrap-inputControls');
	loadEmberTemplate('confirm-dialog');

	loadEmberTemplate('index');
	loadEmberTemplate('header');
	loadEmberTemplate('release-center');
	loadEmberTemplate('release-center-index');
	loadEmberTemplate('product');
	loadEmberTemplate('product-index');
	loadEmberTemplate('product-maintenance');
	loadEmberTemplate('build');
	loadEmberTemplate('build-index');
	loadEmberTemplate('build-maintenance');	
	loadEmberTemplate('pre-execution');

	loadEmberTemplate('package');
	loadEmberTemplate('package-index');
	loadEmberTemplate('package-maintenance');	
	loadEmberTemplate('pre-conditions');
	loadEmberTemplate('post-conditions');
	loadEmberTemplate('build-input');

//	loadEmberTemplate('build');
	loadEmberTemplate('build/configuration');
	loadEmberTemplate('build/build-scripts');
	loadEmberTemplate('build/output');
	loadEmberTemplate('build/results');
	loadEmberTemplate('build/publish');
//	loadEmberTemplate('build-mock');
//	loadEmberTemplate('build-history');
	loadEmberTemplate('build-mock/results');
	loadEmberTemplate('build-mock/debug');
	loadEmberTemplate('build-mock/output');
	loadEmberTemplate('build-mock/publish');

	loadEmberPartial('title-dropdown');

	loadEmberTemplate('admin');
	loadEmberTemplate('admin/create-release-center');
	loadEmberTemplate('remove-entity');

	loadEmberTemplate('rule-sets');
	loadEmberTemplate('rule-sets-index');
	loadEmberTemplate('rule-set');

</script>
<script src="js/ember-extensions.js"></script>
<script src="js/app.js"></script>
<script src="js/app-data.js"></script>
<script src="js/ember-data-extensions.js"></script>
<script src="js/ember-data-nested-resources.js"></script>
<a href="log.html">Log</a>
</body>
</html>
