<html>
<head>

    <style>
        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .hidden {
            display: none;
        }

        .ERROR {
            color: red;
        }

        .WARN {
            color: #e38d13;
        }

        .INFO {
            color: blue;
        }
    </style>
</head>
<body onload="init()"><title>Log Tracker</title>
<script src="./libs/sockjs.min.js"></script>
<script src="./libs/stomp.min.js"></script>
<script src="./libs/moment-min.js"></script>
<script src="./libs/jquery-2.0.3.js"></script>
<script type="text/javascript">
   var stompClient = null;
   var errorCount = 0;
   var hideInfo = false;
   var hideDebug = false;
   var hideWarn = false;
   var hideError = false;
   var buildInfo = null;

   function init() {
      if (!Notification) {
         alert('Desktop notifications not available in your browser. Try Chromium.');
         return;
      }
      if (Notification.permission !== "granted")
         Notification.requestPermission();
      disconnect();
      var url = window.location.href;
      setAuthHeader(url);
      var trackerId = getParameterByName('trackerId', url);
      if (trackerId !== null) {
         document.getElementById('from').value = trackerId;
         connect();
      }
   }

   function setAuthHeader(url) {
      var keys = ["dev-ims-ihtsdo","uat-ims-ihtsdo","ims-ihtsdo"];
      for(i=0;i < keys.length; i++) {
         var authHeaderValue = getParameterByName(keys[i], url);
         if(authHeaderValue !== null) {
            var key = keys[i];
            setCookie(key, authHeaderValue, 1);
            var newUrl = url.substr(0, url.indexOf('&' + key));
            window.location.replace(newUrl);
            break;
         }
      }
   }

   function setCookie(name,value,days) {
      var expires = "";
      if (days) {
         var date = new Date();
         date.setTime(date.getTime() + (days*24*60*60*1000));
         expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "")  + expires + "; path=/";
   }

   function setConnected(connected) {
      document.getElementById('connect').disabled = connected;
      document.getElementById('disconnect').disabled = !connected;
   }

   function connect() {
      var from = document.getElementById('from').value;
      var socket = new SockJS('/api/v1/ws');
      stompClient = Stomp.over(socket);
      stompClient.connect({},
         function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/queue/messages.' + from, function (messageOutput) {
               showMessageOutput(JSON.parse(messageOutput.body));
               //showMessageOutput(messageOutput.body);
            });
            document.getElementById('connectedId').innerHTML = 'Tracing log for ' + from + '...';
         }, function (error) {
            console.log(error);
         });
   }

   function disconnect() {
      if (stompClient != null) {
         stompClient.disconnect();
      }
      setConnected(false);
      console.log("Disconnected");
      document.getElementById('connectedId').innerHTML = '';
   }

   function showMessageOutput(messageOutput) {
      var response = document.getElementById('response');
      var p = document.createElement('p');
      p.style.wordWrap = 'break-word';
      var level = messageOutput.level;
      p.classList.add(level);
      if (level === 'ERROR') {
         errorCount++;
         document.getElementById('errorCount').innerHTML = errorCount;
         if (hideError) p.classList.add('hidden');
         notify(level, messageOutput.message);
      } else if (level === 'INFO') {
         if (hideInfo) p.classList.add('hidden');
         if(messageOutput.message.indexOf("BUILD_INFO::")===0) {
            buildInfo = messageOutput.message.split("::")[1];
            document.getElementById('cancelBuild').style.color = 'blue';
         }
         if(messageOutput.message.indexOf('Build process ends')===0) notify(level, messageOutput.message);
      } else if (level === 'DEBUG') {
         if (hideDebug) p.classList.add('hidden');
      } else if(level === 'WARN') {
         if (hideWarn) p.classList.add('hidden');
      }
      var time = moment(messageOutput.time).format('DD/MM/YYYY HH:mm:ss');
      p.appendChild(document.createTextNode(time + " - [" + messageOutput.level + "] - " + messageOutput.message));
      response.appendChild(p);
      window.scrollTo(0, document.body.scrollHeight);
   }

   function toggleLogLevel(checkbox) {
      var level = checkbox.value;
      var isHidden = checkbox.checked;
      if (level === 'DEBUG') hideDebug = isHidden;
      if (level === 'INFO') hideInfo = isHidden;
      if (level === 'ERROR') hideError = isHidden;
      if (level === 'WARN') hideWarn = isHidden;
      var logLines = document.getElementsByClassName(level);
      for (var i = 0; i < logLines.length; i++) {
         logLines[i].classList.toggle('hidden', isHidden);
      }
   }

   function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
         results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
   }

   function notify(level, text) {
      if (Notification.permission !== "granted")
         Notification.requestPermission();
      else {
         var from = document.getElementById('from').value;
         var notification = new Notification(from + ' - ' + level, {
            body: text
         });

      }
   }

   function clearLog() {
      errorCount = 0;
      document.getElementById('errorCount').innerHTML = errorCount;
      document.getElementById('response').innerHTML = '';
   }

   function cancelBuild() {
      if(buildInfo == null) {
         buildInfo = prompt("This build info is not available, please input with format /centers/{centerKey}/products/{productKey}/builds/{buildId}","/centers/{centerKey}/products/{productKey}/builds/{buildId}");
      }
      if(buildInfo !== null && buildInfo.trim() !== "") {
         var result = confirm("Are you sure you want to cancel this build " + buildInfo + " ?");
         if(result) {
            var url = "/api/v1/" + buildInfo + "/cancel";
            $.ajax({
               type: "POST",
               url: url,
               success: function(data) {
                  alert("Cancel build request has been sent! Build process will be ended when possible");
               },
               error: function(xhr, statusTxt, error) {
                  alert("Failed to cancel build due to: " + xhr.responseText);
               }
            });
         }
      } else {
         alert("Please input build info before cancelling the build");
      }

   }

</script>
<div>
    <div><input type="text" id="from" placeholder="Tracker Id"></div>

    <br>
    <p id="response"></p></div>
<div><span id="connectedId"></span> <br/> Errors: <span style="color: red;" id="errorCount">0</span></div>
<div>
    <button id="connect" onclick="connect();">Start</button>
    <button id="clearLog" onclick="clearLog();">Clear</button>
    <button id="disconnect" disabled="" onclick="disconnect();">Stop</button> |
    <button id="cancelBuild" onclick="cancelBuild();">CANCEL THIS BUILD!</button>
</div>
<div>
    Hide:
    <label>
        <input type="checkbox" name="hideOptions" value="DEBUG" onchange="toggleLogLevel(this)">DEBUG
    </label>
    <label>
        <input type="checkbox" name="hideOptions" value="INFO" onchange="toggleLogLevel(this)">INFO
    </label>
    <label>
        <input type="checkbox" name="hideOptions" value="WARN" onchange="toggleLogLevel(this)">WARN
    </label>
    <label>
        <input type="checkbox" name="hideOptions" value="ERROR" onchange="toggleLogLevel(this)">ERROR
    </label>
</div>
<br>

</div>
</body>
</html>