<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ihtsdo.snomed.release</groupId>
		<artifactId>snomed-release-service-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>api</artifactId>
	<packaging>war</packaging>

	<name>API</name>

	<properties>
		<execFinalName>exec-${project.build.finalName}.jar</execFinalName>
		<packageName>${packageNamePrefix}-${project.artifactId}</packageName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Jackson JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- Provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/api</path>
							<finalName>${execFinalName}</finalName>
							<enableNaming>true</enableNaming>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${packageName}_${project.version}.deb</deb>
							<controlDir>${basedir}/ubuntu-package/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${execFinalName}</src>
									<dst>${project.artifactId}.jar</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${packageNamePrefix}/lib/</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/ubuntu-package/${project.artifactId}.upstart</src>
									<dst>/etc/init/${packageName}.conf</dst>
									<type>file</type>
									<conffile>true</conffile>
								</data>
								<data>
									<type>template</type>
									<paths>
										<path>/var/lib/${packageName}</path>
										<path>/var/run/${packageName}</path>
									</paths>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
