body {
	padding-top: 70px;
}
.ribbon {
    background-color: #a00;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    left: -47px;
    top: 22px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.ribbon span {
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font: bold 100% 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 1px 0;
    padding: 3px 70px;
    text-align: center;
    text-decoration: none;
}
.navbar-form.navbar-right.navbar-form {
    margin-right: 0px;
}
.logo a {
    display: block;
    height: 50px;
    background: url('../images/ihtsdo_snomed_combined_b_CMYK.png') no-repeat;
    background-size: 100%;
    width: 136px;
    text-indent: -9999px;
}
li {
    margin-bottom: 5px;
}
.well h3 {
	margin-top: 0;
}
.nav a.active {
	font-weight: bold;
	border-left: 1px solid #428bca;
}
.nav .nav a {
	margin-left: 30px;
	font-size: 90%;
	padding-top: 3px;
	padding-bottom: 3px;
}
.nav .nav {
	margin-bottom: 8px;
}
.navbar .username {
    font-weight: bold;
}
.navbar li {
    margin-bottom: 0;
}
.jumbotron {
    margin-bottom: 10px;
}
.add-button span {
    margin: 10px 2px;
}
.list-align {
    margin-left: 21px;
}
.no-bullet {
    list-style: none;
}
.no-wrap {
    white-space: nowrap;
}
.panel-products li {
	list-style: none;
}
.panel-build-input table {
	width: 100%;
}
.form-group .alert {
    display: block;
    margin: 5px 0;
    padding: 7px;
}
.fade {
	opacity: 0;
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.fade.in {
	opacity: 1;
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;	
}
.center {
	text-align:center;
}
.margin-top-big {
    margin-top: 50px;
}
.glyphicon-cog {
    color: #999;
    font-size: 0.8em;
}

.build-history ul {
    display: inline-block;
}
.traffic-light {
    width: 18px;
    height: 18px;
    display: inline-block;
    background-image: url('../images/traffic-lights.png');
    background-size: cover;
    margin-bottom: -3px;
}
.traffic-light-failure {
    background-position: 0px -18px;
}

.traffic-light-warning {
    background-position: 0px -36px;
}
.traffic-light-success {
    background-position: 0px -54px;
}

.container.main-container {
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .container .jumbotron {
        padding: 25px 40px;
    }
}

.big{
	font-size: 2em;
	line-height: 1.2em;	
}

.container.main-container {
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .container .jumbotron {
        /*padding: 25px 5px 25px 40px; */
        padding: 3px 3px 10px 20px; 
    }
}

/* See http://stackoverflow.com/questions/18864070/bootstrap-tr-class-warning-doesnt-work-in-striped-table */
td.success {
	background-color: #dff0d8 !important;
}
td.danger {
	background-color: #f2dede !important;
}
td.warning {
	background-color: #fcf8e3 !important;
}


.post-conditions form {
    margin-bottom: 20px;
}
.post-conditions form input {
    width: 200px; display: inline-block; margin-left: 10px;
}
.post-conditions tbody td:nth-child(4) {
    text-align: center;
}
.extra-room {
	margin-top: 30px;
}
.extra-drop {
	margin-top: 30px;
}
.align-as-h2 {
	margin-top: 43px;
}
.align-right {
	float: right;
}
.panel-heading .accordion-toggle:after {
	/* symbol for "opening" panels */
	font-family: 'Glyphicons Halflings';
	content: "\e113";	/* Taken from bootstrap.css */
	float: right;		
	color: grey;		
}
.panel-heading .accordion-toggle.collapsed:after {
	/* symbol for "collapsed" panels */
	content: "\e114";
}
.finger {
	cursor: pointer; 
	cursor: hand;
}
